<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner signature="Workspace" version="16.5.5.4734"?>
<!-- do not edit this file -->

<Workspace>
	<Local Expanded="Yes">
		<Model Expanded="Yes" ID="{1E7E24D4-54D3-4F63-BADD-31EB4F55DB2D}" Name="SIS_CARGA_HORARIA" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" URL="conceptual/Carga_Horaria.cdm"/>
		<Model ID="{573C46DC-1144-4D67-9F51-D855FB9C3F87}" Name="SIS_CARGA_HORARIA" Type="{5F45F978-C4F3-4E35-A3FC-AF3318663A0F}" URL="logical/SIS_CARGA_HORARIA.ldm"/>
		<Model ID="{7BA8C4F7-FCF5-4343-9AC5-11E6BA4797CA}" Name="SIS_CARGA_HORARIA" Type="{CDE44E21-9669-11D1-9914-006097355D9B}" URL="physical/SIS_CARGA_HORARIA.pdm"/>
	</Local>
	<BrowserModule Name="Repository"/>
</Workspace>
